<!DOCTYPE html>
<html lang="en">

<h1>TechWIKI</h1>

<head>
<meta charset="utf-8">











<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=roboto,400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Oswald" rel="stylesheet">



</head>


<!-- ******** search box Top******* -->
<body>

<div class="list1">
  <ul>
    <li>1<li>
    <li>1<li>
    <li>1<li>
  </ul>
</div>




<div class="parallax"></div>






 <div>
	<script>
	  (function() {
	    var cx = '012288418233891404534:7_ohcqq40aw';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>


<!--******** search bottom ******* -->
<!-- single page -->


    
    







    <iframe width="560" height="315" src="https://www.youtube.com/embed/xkPacZUmJ2I" frameborder="0" allowfullscreen></iframe>
      <hr>
        
    <iframe width="560" height="315" src="https://www.youtube.com/embed/w-lM3xWFAFU" frameborder="0" allowfullscreen></iframe>
      <hr>


    <iframe width="560" height="315" src="https://www.youtube.com/embed/VMelYAJOepk" frameborder="0" allowfullscreen></iframe>
      <hr>
 
 
   

        






<!-- style and mediaQ'S -->
<style type="text/css">
body {
    background-color:;
}

@media screen and (min-width: 500px) {
    body {
        max-height: 1000px;
    }
}  
/*mediaQ'S*/
</style>
<footer>
    (c)2017

    <a href="https://www.facebook.com/roderickl2" target="_blank"><img src="http://www.niftybuttons.com/authentic/color-square/facebook.png" align="right" border="0" margin="0px"></a><a href="https://www.instagram.com/roderikl2/?hl=en" target="_blank"><img src="http://www.niftybuttons.com/authentic/color-square/instagram.png" border="0" margin="0px" align="right"></a>

<DIV style class="20">
<ul>
  <li>i</li>
  <li>i</li>
  <li>i</li>
  
</ul>
</div>



</footer>

</BODY>
</html>





