<!DOCTYPE HTML>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	



	<H1>
	<b>Burger World
	</H1>
	  <nav>
	    <ul>
	   <li> <a href="menu.htm"> Menu </a> </li>
	  <li> <a href="menu.htm"> Menu </a> </li>
	  <li> <a href="#contact"> contact </a> </li>
	    </ul>
	  </nav>
	  <link rel="stylesheet" type="text/css" href="style.css" rel="stylesheet" media="all"/>
</head>
<body>
<section>

</section>

</body>
</html>
